<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FUTURGARANTE // 07 Julho 2016</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work while viewing the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="home-page">
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="main-banner">
  <div class="row">
 <div id="banner-slider" class="banner-slider">
<div>
    <div class="banner-outer banner-outer col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="Futurgarante - small logo" /></figure>
            <h1>Seguros para toda a família</h1>
            <p>Texto breve sobre os seguros para particulares... Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor 
              abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud xercitation ullamc laboris nisi ut aliquip ex ea commodo consequat...</p>
            <div class="banner-btn transparent-btn"><a href="#">Soluções para particulares</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div><div>
     <div class="banner-outer banner-outer2 col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="Futurgarante - small logo" /></figure>
            <h1>Seguros para empresas</h1>
            <p>Texto breve sobre os seguros para empresas... Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor 
              abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud xercitation ullamc laboris nisi ut aliquip ex ea commodo consequat...</p>
            <div class="banner-btn transparent-btn"><a href="#">Soluções para empresas</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img banner-img2 col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div><div>
     <div class="banner-outer banner-outer3 col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="Futurgarante - small logo" /></figure>
            <h1>Seguros auto - sabe quanto poupa?</h1>
            <p>Este pode ser qualquer seguro em destaque... Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor 
              abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud xercitation ullamc laboris nisi ut aliquip ex ea commodo consequat...</p>
            <div class="banner-btn transparent-btn"><a href="#">Soluções auto</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img banner-img3 col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div></div>
    <div class="explore-services BlueBg semibold-font" id="explore">Descubra mais soluções
      <figure class="bounce"><img src="images/arrow-down.png" alt="Ver mais" /></figure>
      <!--explore-services--> 
    </div>
    <!--row--> 
  </div>
  <!--col-lg-12--> 
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="#"><img src="images/futurgarante-logo.png" alt="Futurgarante" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Início</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Particulares</a></li>
                    <li><a href="#">Empresas</a></li>
                    <li><a href="#">Contactos</a></li>
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>

<div class="main-contentbox"> 
  <!--=====================================--> 
  <!--========= Bringing new look =========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="logo-background">
            <figure class="business-meeting-img"><img src="images/skydiving.png" alt="Seguros contra riscos"/></figure>
            <!--logo-background--> 
          </div>
          <!--text-center--> 
        </div>
        <div class="business-box col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="light-blue-color">A vida é feita de riscos!</h1>
          <h2 class="black-font">Nós ajudamos a minimizá-los</h2>
          <p>Breve texto introdutório... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit ametconsectetur adipis cing elit. </p>
          <p class="blue-color regular-font">Outro texto destacado... Eenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat rem ipsum dolor sit amet.</p>
          <div class="transparent-btn pull-left"><a href="#">Mais sobre nós</a></div>
          <!--business-box--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--====================================--> 
  <!--========= Business Meeting =========--> 
  <!--====================================-->
  <div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/business-quality.jpg" alt="business-quality" /></figure>
          <h3 class="caption-heading">Seguros para caçadores</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>Seguros para caçadores</h3>
              <p class="regular-font">Destaque nº 1... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="transparent-btn"><a href="#">Mais informações</a></div>
              <!-- caption-text--> 
            </div>
            <!--caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/commitment.jpg" alt="commitment" /></figure>
          <h3 class="caption-heading">Benefícios fiscais</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>Benefícios fiscais</h3>
              <p class="regular-font">Destaque nº 2... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="transparent-btn"><a href="#">Mais informações</a></div>
              <!-- caption-text--> 
            </div>
            <!-- caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/business-success.jpg" alt="business-success" /></figure>
          <h3 class="caption-heading">Como trabalhamos</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>Como trabalhamos</h3>
              <p class="regular-font">Destaque nº 3... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="transparent-btn"><a href="#">Ver FAQ</a></div>
              <!--caption-text--> 
            </div>
            <!--caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <!--row--> 
    </div>
    <!--text-center--> 
  </div>
  <!--=====================================--> 
  <!--============== Products =============--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2>O nosso portfólio</h2>
        <p class="regular-font">Pequeno texto introdutório... Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
		  <div class="col-sm-6 col-lg-6">
			 <h4 class="title">Seguros para Particulares </h4>
			 <div class="panel-group" id="accordion-panel2">
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseOnePanel2"> Automóvel </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseTwoPanel2"> Multirriscos Habitação </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Saúde </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseOnePanel2"> Saúde Sénior </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseTwoPanel2"> Dental </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Acidentes Pessoais </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Acidentes Trabalho - Conta Própria </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Viagens </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Bicicleta </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Responsabilidade Civil </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Vida </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Vida - Crédito Habitação </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Poupança / Investimento </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Animais Domésticos </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Condomínio </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Caça e Armas </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Embarcações de Recreio </a> </h4>
				  </div>
				</div>
			 </div>
		  </div>
		  <div class="col-sm-6 col-lg-6">
			 <h4 class="title">Seguros para Empresas </h4>
			 <div class="panel-group" id="accordion-panel2">
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseOnePanel2"> Automóvel </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseTwoPanel2"> Multirriscos Negócio </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Saúde Grupo </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Dental Empresas </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Acidentes Pessoais </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Acidentes Trabalho - Conta Outrém </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Responsabilidade Civil </a> </h4>
				  </div>
				</div>
				<div class="panel panel-success">
				  <div class="panel-heading">
					 <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Vida Grupo </a> </h4>
				  </div>
				</div>
			 </div>
			 <figure class="business-meeting-img"><img src="images/skydiving2.png" alt="Contacte-nos"/></figure>
			 </div>
		  </div>
		 </div>
	  </div>
	</div>

<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">Se procura um parceiro de seguros sério e empenhado...</span>
        <div class="transparent-btn pull-right"><a href="#" style="font-size:16px;">fale connosco</a></div>
        <!--col-lg-12--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>Newsletter Futurgarante</h5>
          <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="O seu email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">OK</button>
          <div class="clearfix"></div>
          <ul>
            <li><i class="fa fa-map-marker"></i> Estrada Real, 33 - Edifício J<br>2710-450 Sintra</li>
            <li><i class="fa fa-phone"></i> <a href="mailto:00351+351219143444">21 914 34 44</a></li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@futurgarante.pt">info@futurgarante.pt</a></li>
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>Navegação</h5>
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Particulares</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
          <!--sitemap--> 
        </aside>
        <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>No Facebook</h5>
          <ul>
            <li><i class="fa fa-thumbs-up"></i> <a href="https://www.facebook.com/futurgarante/posts/984703784959921" target="_blank">A Época de caça está aí! O Allianz Caça e Armas é simples e completo.<br>
              <span class="tweet-date">09 Junho 2016</span></a></li>
            <li><i class="fa fa-thumbs-up"></i> <a href="https://www.facebook.com/futurgarante/posts/973000776130222:0" target="_blank">À especial atenção de todos os nossos clientes e amigos, partilhamos o conteúdo de post publicado pela Autoridade Nacional de Segurança Rodoviária...
              <span class="tweet-link"></span>
              <span class="tweet-date">21 Maio 2016</span></a></li>
          </ul>
          <!--twitter-feeds--> 
        </aside>
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/futurgarante-logo-footer.png" alt="Futurgarante" /></a></div>
          <ul>
            <li>Copyright © Futurgarante 2016.</li>
            <li>Todos os direitos reservados.</li>
            <li>Criado por: <a href="http://www.bright.pt" target="_blank">Bright Web Agency</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/futurgarante/" class="fa fa-facebook" target="_blank"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Counter --> 
<script src="js/counter/counter.js"></script> 
<!-- Owl Carousel --> 
<script src="owl-carousel/js/owl.carousel.js"></script> 
 <!-- LAZY EFFECTS Scripts --> 
<script type="text/javascript" src="js/jquery.unveilEffects.js"></script>
 <!-- Custom Scripts --> 
<script src="js/custom.js"></script>
</body>
</html>